OPENAI_API_KEY="ollama"
OPENAI_BASE_URL="http://localhost:11434/v1"


LANGFUSE_SECRET_KEY="sk-lf-f7e93f4d-48a4-4eb0-ac5f-630b56ec4a91"
LANGFUSE_PUBLIC_KEY="pk-lf-d65fb5e6-6d1a-4940-8f2b-8c85922e100e"
LANGFUSE_HOST="http://localhost:3000"


SSE_SERVER_URL="http://localhost:9090/sse"
MODEL="llama3.2"

